# template will search the file and plaxe the file in destination, URL will be url of workstation Private IP address
- name: Create Config file
  ansible.builtin.template:
    src: job.xml
    dest: /tmp/job.xml

- name: Create job - "{{item.dir}}/{{item.name}}"
  community.general.jenkins_job:
    config: "{{ lookup('file', '/templates/job.xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http://172.31.3.24:8080
    user : admin
    password: "{{jenkins_password}}"



#- name: Create Config file
#  ansible.builtin.template:
#    src: job.xml
#    dest: /tmp/job.xml
#
#- name: Create
#  community.general.jenkins_job:
#    config: "{{ lookup('file', '/tmp/job.xml') }}"
#    name: "{{item.dir}}"
#    url: http://172.31.3.24:8080
#    user : admin
#    password: "{{jenkins_password}}"
